##Overview##

Live At: https://fathomless-harbor-6451.herokuapp.com/

I built Curate as a way to easily share music with my friends in a microbloging fashion. Give it a test drive
with this demo user info:

* email: 		example@example.com
* password: 	example123

## Features ##

* custom scss design
* single page front end thanks to backbone
* one to many user messaging... snapchat style 
* AWS stored images
* custom feed
* infinite scroll
* favorites system
* iframe preview
* iframe embeds via API's from just about any online music service you can think of
(i.e. you must be a spotify member to use their embeds)
try bop.fm


You can test music website with these urls
just copy and paste a url into the text area and watch the magic happen

* https://www.youtube.com/watch?v=C_TBChxsOKE
* https://soundcloud.com/lidogotsongs/slow
* https://www.mixcloud.com/LaidBackRadio/ldbk-hotlist-32/
* http://rd.io/x/Rl7Q8So-BxXT/
* https://bop.fm/s/major-lazor-feat.-amber-coffman/get-free
* https://play.spotify.com/track/1LeItUMezKA1HdCHxYICed
* https://vimeo.com/6540668

## Todos ##

(Theres a lot of these left)
* add iframes to messages
* add comments onto posts
* notification system
* add faye thin server for realtime notifications and messages
* (the mother load) turn iframes into continous stream
	i.e. when an iframe is done playing the next in the collection starts playing 
	pretty much turning it into a streaming app




