== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


COLORS:
#3d525e --> link color
#1FDA9A --> button color --> its green so they want to click it
#0FA0CE --> hover over link
#f8fafb --> background color --> ie: navbar


Website Urls for music provider

https://www.youtube.com/watch?v=C_TBChxsOKE
https://soundcloud.com/lidogotsongs/slow
https://www.mixcloud.com/LaidBackRadio/ldbk-hotlist-32/
http://rd.io/x/Rl7Q8So-BxXT/
https://bop.fm/s/major-lazor-feat.-amber-coffman/get-free
https://play.spotify.com/track/1LeItUMezKA1HdCHxYICed
https://vimeo.com/6540668



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



<% posts.each(function(post){ %>
			<li class="post_show">
			      <div class="panel-heading post_media">
			        <%= post.get("content")%>
			      </div>
			      <div class="post-body">
			        <%= post.escape('body') %>
			      </div>
			      <div class="panel-footer">

			          <div class="name_avatar u-pull-left">
			          	<span class="round-image-50 user_avatar u-pull-left">
			          		<img class="avatar" src="<%= post.user().escape("thumb_avatar") %>" />          		
			          	</span>
			            <span class="user_name post_name u-pull-left">
				            <a href='#/users/<%= post.user().escape("id") %>'>
				              <%= post.user().escape('name') %>
				            </a>
			            </span>
			          </div>
			       
			      </div>
			</li>
		<% }) %>
