== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


COLORS:
#3d525e --> link color
#1FDA9A --> button color --> its green so they want to click it
#0FA0CE --> hover over link
#f8fafb --> background color --> ie: navbar


Website Urls for music provider

https://www.youtube.com/watch?v=C_TBChxsOKE
https://soundcloud.com/lidogotsongs/slow
https://www.mixcloud.com/LaidBackRadio/ldbk-hotlist-32/
http://rd.io/x/Rl7Q8So-BxXT/
https://bop.fm/s/major-lazor-feat.-amber-coffman/get-free
https://play.spotify.com/track/1LeItUMezKA1HdCHxYICed
https://vimeo.com/6540668



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
